NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://mkeappiah:<PASSWORD>@cluster0.memmlpd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Ox0XKCa7jsNpCZft
